/*
 Navicat Premium Data Transfer

 Source Server         : tencentCloud
 Source Server Type    : MySQL
 Source Server Version : 50718 (5.7.18-cynos-log)
 Source Host           : bj-cynosdbmysql-grp-og8zp5ro.sql.tencentcdb.com:26956
 Source Schema         : mini_news

 Target Server Type    : MySQL
 Target Server Version : 50718 (5.7.18-cynos-log)
 File Encoding         : 65001

 Date: 10/06/2023 18:01:54
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论ID',
  `news_id` int(11) NOT NULL COMMENT '新闻ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `time` datetime NULL DEFAULT NULL COMMENT '评论发布时间',
  `text` mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '评论内容',
  PRIMARY KEY (`comment_id`) USING BTREE,
  INDEX `comment-news`(`news_id`) USING BTREE,
  INDEX `comment-user`(`user_id`) USING BTREE,
  CONSTRAINT `comment-news` FOREIGN KEY (`news_id`) REFERENCES `news` (`news_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `comment-user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 189 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '评论' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for favourite
-- ----------------------------
DROP TABLE IF EXISTS `favourite`;
CREATE TABLE `favourite`  (
  `favourite_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '收藏ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `news_id` int(11) NOT NULL COMMENT '新闻ID',
  PRIMARY KEY (`favourite_id`) USING BTREE,
  INDEX `favourite-user`(`user_id`) USING BTREE,
  INDEX `favourite-news`(`news_id`) USING BTREE,
  CONSTRAINT `favourite-news` FOREIGN KEY (`news_id`) REFERENCES `news` (`news_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `favourite-user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 80 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '收藏' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of favourite
-- ----------------------------
INSERT INTO `favourite` VALUES (75, 2118795456, 4);
INSERT INTO `favourite` VALUES (76, 2118795456, 5);
INSERT INTO `favourite` VALUES (77, 2118795456, 6);
INSERT INTO `favourite` VALUES (78, 2118795456, 7);
INSERT INTO `favourite` VALUES (79, 2118795456, 14);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `news_id` int(11) NOT NULL COMMENT '新闻ID',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '新闻标题',
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '新闻作者',
  `time` datetime NULL DEFAULT NULL COMMENT '新闻发布时间',
  `text` mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '新闻内容',
  `favourite_num` int(11) NOT NULL DEFAULT 0 COMMENT '新闻收藏数',
  `category` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '新闻类别',
  `image_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '新闻封面图片url',
  PRIMARY KEY (`news_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '新闻' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES (4, '时政现场说丨久久为功 守护“塞外明珠”', '央视新闻', '2023-06-07 19:18:34', '位于黄河“几字弯”顶部的乌梁素海，是黄河流域最大的湖泊湿地，承担着黄河水量调节、水质净化、防凌防汛等重要功能，是我国北方多个生态功能交汇区，是控制京津风沙源的天然生态屏障。\r时政现场说丨久久为功 守护“塞外明珠”\r原创2023-06-07 19:39·央视新闻\r位于黄河“几字弯”顶部的乌梁素海，是黄河流域最大的湖泊湿地，承担着黄河水量调节、水质净化、防凌防汛等重要功能，是我国北方多个生态功能交汇区，是控制京津风沙源的天然生态屏障。\r02:13 / 02:39\r6月5日下午，习近平来到乌梁素海，了解当地坚持山水林田湖草沙一体化保护和系统治理、促进生态环境恢复等情况，察看乌梁素海自然风貌和周边生态环境。总书记的到来让现场的群众非常振奋，大家纷纷表示：\r“乌梁素海治理的思路已经明晰了，现在也取得了一个相对明显的效果。下一步我们还是要按照总书记给我们批示的，要久久为功，努力地把绿水青山变成金山银山。”\r“游客一年比一年多了，人流带动资金流，把我们这地方等于是盘活了。”\r“今后我们还是要继续地努力，把我们的乌梁素海治理得天更蓝、水更绿、鸟更多、鱼更肥。”\r监制丨申勇\r策划丨史伟 王鹏飞\r记者丨卢心雨 姚瑶 丁欣\r摄像丨蒋硕\r航拍丨范凯 高东光 陈晓东\r统筹丨张晓鹏 刘建昌 闫伸\r制作丨贺煜\r责任编辑：张景\r', 1, 'top', 'https://img1.imgtp.com/2023/06/08/lJ5v8T7f.jpg');
INSERT INTO `news` VALUES (5, '中国耕好“无形良田”保障粮食安全', '新华社', '2023-06-07 19:23:48', '新华社合肥6月7日电题：中国耕好“无形良田”保障粮食安全\r新华社记者\r10台收割机在麦田中整齐地排成一行，随着“比赛开始”的口令响起，收割机伴着轰鸣声在麦浪中飞驰，将一颗颗金黄的麦粒“收入囊中”。\r这是日前在安徽省举行的小麦机收减损技能“大比武”阜阳市阜南赛区的比赛场景。现阶段，安徽省近4300万亩小麦的夏收工作已全面启动。今年“三夏”期间，安徽省计划投入联合收割机20万台左右，机收率达98.5%以上，做好机收减损工作尤为重要。\r6月1日在安徽省阜阳市阜南县曹集镇拍摄的活动现场（无人机照片）。新华社记者 金剑 摄\r经过激烈角逐，农机手王广凭借0.33%的损失率勇夺桂冠。谈起减损妙招，王广说：“首先，在收割前要给收割机做好保养，及时更换易损部件。在收割过程中，要根据小麦的稀稠程度适当调整收割速度。”\r减少粮食生产过程中的损失和浪费，是遏制食品浪费的第一道关。节粮减损就等同于粮食增产，是增加粮食有效供给的“无形良田”。\r近年来，安徽省强调提升收获作业质量，效果突出。2022年全省小麦机收损失率均低于2%，农业农村部调研组多地随机检测损失率均在1.5%以下。\r“全市已开展‘三夏’机收减损宣传和培训等各类活动29场次，培训机手5600余人，引导农户和机手选择适合的机具和收割时间，留意留茬高度和收割速度，从而降低损失率。”阜阳市农机发展中心主任武静说，阜阳市机收损失率控制在1%左右，预计可以减损粮食7000余万斤，相当于开辟7万亩左右的“无形良田”。\r小麦收割完成后，运输途中的减损也同样重要。“为降低运输过程中的损失，农场和正规物流公司合作，在粮食装车前给车体缝隙打密封胶，粮食装车后再用帆布覆盖粮食。”安徽省农垦集团阜蒙农场有限公司副总经理方琴表示，按照要求，粮食装车后需要过一次磅，卸货前再次过磅，一车30吨粮食的损失不允许超过100斤。\r阜南县天润粮食储备库是运粮车的目的地之一。这座2022年投入使用的仓库，利用优质材料和智能管理系统，大大降低了粮食仓储环节的损耗。\r“以前的仓库隔热效果不好，贴近地面和墙壁的粮食容易变质。如今，仓库的墙体和地面使用XPS挤塑板，不但隔热、保温效果好，还防水、防潮，从而防止小麦形成板结。”阜南县天润粮食购销有限公司总经理余洪宏说。\r余洪宏介绍，粮仓装备了电子测温、自动通风以及环流熏蒸等智能化系统，管理人员只需在操作系统上完成设定，智能系统就能自动监测和调节粮仓的温度与湿度。\r“这样一来，小麦和水稻的含水量常年能够维持在最佳标准，以前仓储环节只能专注于保证粮食数量，如今，通过这些新技术的运用，我们能够做到既保量又保质。”余洪宏说。\r据了解，阜南县天润粮食储备库的粮食损耗量从过去的2%下降到了现在的0.5%。2022年，粮仓储粮11.4万吨，与过去相比，能够减少约1500吨的粮食损耗。\r不只是安徽，中国许多地方都在积极推动“新农机+新农技”减损：黑龙江省双鸭山市，收割机加装北斗导航配套的无人驾驶、自主作业相关设备，粮食损耗率不断降低；湖北省荆州市大力推广油菜两段机械收获技术，将机收损失率降低10至15个百分点，全市可增产油菜籽100万至150万斤。\r国家粮食和物资储备局相关负责人表示，中国近年积极推进仓房升级改造，通过一批储粮新技术的运用，目前国有粮食储备企业粮食储藏周期综合损失率已降至1%以内，国内仓储技术处于国际领先水平。未来将进一步支持建设绿色低温仓储设施，提高仓房的气密性、隔热性，推动分类、分仓储藏。\r中央农办负责人表示，中国聚焦全链条多环节开展节粮减损行动，相当于增加了“无形良田”，为进一步保障国家粮食安全开辟了重要途径。（记者徐欣涛、金剑、黄博涵、赵金正）\r', 1, 'top', 'https://img1.imgtp.com/2023/06/08/6THMDjPI.jpg');
INSERT INTO `news` VALUES (6, '中国电信回应广东地区没有信号：业务异常，正在加急处理', '界面快讯', '2023-06-08 19:25:53', '6月8日下午，不少广东电信用户反馈出现手机没有信号，移动电话互拨打不通等情况。对此@中国电信广东客服 在微博评论区回应称：因业务异常，影响您接听语音和无法接收短信，我们正在加急处理，为此深感抱歉。', 1, 'top', 'https://img1.imgtp.com/2023/06/08/PJh7PEaY.jpg');
INSERT INTO `news` VALUES (7, '卡霍夫卡水电站大坝被炸，俄乌相互推脱，分析问题要从哪里入手？', '刘晓飞说', '2023-06-08 19:26:47', '这两天，网上围绕着卡霍夫卡水电站被炸，导致大坝垮塌这件事，又开始了激烈的争论。无论国内外，都一样。\r\n\r\n乌克兰方面表示，水电站是俄军炸掉的，目的在于制造下游的高水位，阻止乌军在赫尔松附近渡河，为俄军争取时间，让俄军得以调整部署，加强防线。\r\n\r\n俄罗斯方面表示，这事是乌克兰干的，因为乌克兰需要在其它方向发起攻击，所以要从赫尔松抽调兵力，那么赫尔松力量空虚就担心俄罗斯在这里发起突击，所以对大坝先炸为敬，便于乌克兰防御。而且大水这么一冲，俄罗斯防御阵地上埋的地雷都被冲走了，对乌克兰进攻非常有利。各方都有自己的理由，我们现在要分析这个事情，就要想象从哪里入手比较合理。比如看双方的动机，还是技术角度的可行性和可能性。\r\n\r\n先说动机。实施这种行动，在军事历史上并不少见，俄乌双方在战争中，进行退却之前，或者试图切断对手退路时，都会干这种事。具体到赫尔松附近，去年很早就开始过这种争吵，指责对方要炸水坝，最后大家看到还是俄军大部撤离赫尔松的时候，果断实施了爆破。\r\n\r\n那么具体到卡霍夫卡水电站大坝出事前，俄乌双方的态势是，俄乌双方在第聂伯河两岸对峙，俄军在南线处于守势。尤其是乌克兰在扎波罗热方向开始逐渐施加压力，俄军最重要的是巩固扎波罗热，否则一点这个地区被切断，赫尔松和克里米亚的俄军会被彻底孤立，加上前一段时间克里米亚一直在构筑防御工事，因此很难相信这时候俄军在赫尔松不赶紧收缩，反而会采取攻势。乌军方面在赫尔松周围几处都在小规模渡河建立桥头堡，所以感觉仍然是乌军发起攻击更有可能性。\r\n\r\n再看技术可能性和可行性，有消息宣称，这是乌克兰方面用刚刚获得的风暴阴影对大坝进行了打击。不过国内很多人对这个说法不买账，因为卡霍夫卡水电站的大坝好歹也是混凝土重力坝，凭借风暴阴影的弹头就想把混凝土重力坝炸成这样毫无可能，最多就是在大坝水位线以上炸出一个小坑。\r\n\r\n随后爆炸瞬间的监控视频也被人公布在网上，显示大坝是被大量炸药摧毁的，而且最新的卫星照片显示有两处决口，这就只能是有人预先在大坝上进行施工作业，在大坝内部布设几吨甚至十几吨炸药才有的破坏力，这需要一定的工程量和时间。那么就要看谁有能力干成这件事，换句话说谁控制着水电站。当然这个问题也有争议。乌方说，水电站自开战以来，一直是在俄军控制之下，是在当地的一个旅炸的。国内也有人说是乌方特工干的，不过技术上讲，乌方特工如何在俄军枪口下搬运几吨炸药，并且完成安装布设，恐怕需要各种谍报电影解决一下方案。\r\n\r\n所以我看到网上还有人说也许不是俄乌双方干的，可能是英国特工干的，007就能干这个事。要不是007在上一集就被英国45级驱逐舰炸死了，我还真想相信。', 1, 'top', 'https://img1.imgtp.com/2023/06/08/FOr1Bh6A.jpg');
INSERT INTO `news` VALUES (8, '“国企总经理与女子牵手逛街被拍”事件新进展：涉事女子也已停职并接受核查', '大风新闻', '2023-06-08 19:28:36', '近日，“国企总经理与女子牵手逛街被拍事件”引发网友热议。6月8日，华商报大风新闻记者从中国石油北京项目管理公司获悉，涉事两人均被停职，接受纪委调查，公司领导正在开会研究。\r事件起因是，一名街拍摄影师拍到一中年男子与年轻女子牵手逛街，举止亲密，后将视频发至网上，引发网友关注。有网友称，该中年男子系寰球工程项目管理（北京）有限公司的执行董事、党委书记、总经理胡某勇，但其所牵手的女子并非胡某勇的妻子。还有网友称，视频中的女子是寰球工程项目管理（北京）有限公司员工。\r天眼查显示，寰球工程项目管理（北京）有限公司法定代表人胡某勇，由中国石油集团工程有限公司100%持股，属于中国石油天然气集团。\r6月7日，华商报大风新闻记者联系到正在中国石油天然气集团有限公司巡视的中央第十巡视组，工作人员表示，会关注该问题，并就该问题进行登记，将按照程序交承办部门处理。\r当天下午5时30分，中国石油北京项目管理公司官方公众号发布的《情况通报》显示，涉事人员胡某勇已被免去寰球工程项目管理（北京）有限公司执行董事、党委书记、总经理职务，并接受纪委核查。\r对此，不少网友疑惑，为什么领导被免职，接受纪委核查，而涉事女子却没有相关通报内容？\r6月8日上午，华商报大风新闻记者联系到中国石油北京项目管理公司宣传部，工作人员表示，此事公司纪委已经介入，事件正在核查。\r涉事女子是否被停职，接受纪委核查？工作人员表示，肯定的，但纪委暂时还没有给情况反馈，“公司正在开会研究，具体处理结果由领导来定，一旦有结果我们肯定会公之于众。”\r华商报大风新闻记者 佘晖 编辑 董琳\r（如有爆料，请拨打华商报新闻热线 029- 8888 0000）\r', 0, 'top', 'https://img1.imgtp.com/2023/06/08/I6sjsynM.jpg');
INSERT INTO `news` VALUES (9, '定期存款利率告别“3时代”，降息预期升温，还会进一步下调吗?\r', '济报鲁中', '2023-06-06 19:32:04', '6月8日，六大行如期下调各类型存款利率。工商银行、农业银行、中国银行、建设银行、交通银行陆续在官方渠道更新了最新存款利率，其中活期存款挂牌利率下调5个基点至0.2%;两年期定存下调10个基点至2.05%;三年期、五年期定存均下调15个基点，最新为2.45%、2.5%。目前六大行银行手机APP或官方网站均可查询到上述最新利率，部分大行官网尚未同步更新。\r另据记者从多家大行处了解，挂牌利率调整后各期限存款产品执行利率也相应下调，其中3年期最高由3%降至2.85%，5年期定存执行利率也降至2.9%，目前手机APP也已更新。至此，定存正式告别“3时代”。\r　　今年下半年，存款利率是否可能进一步下调?多位银行业人士在接受采访时表示，未来一段时间，存款利率下调仍然是大趋势，但空间有限。\r　　中信证券银行业首席分析师肖斐斐认为，降低银行存款成本仍属今年重点方向，这既有助于银行降低负债成本，同时有助银行提升支持实体能力。\r　　“预计接下来存款利率仍有下降的可能”。招联首席研究员董希淼向记者表示，但考虑存款利率目前已经处于较低水平，以及随着宏观经济恢复、融资需求上升，未来存款利率下降的空间相对有限。\r　　“本次调整幅度较小，存款利率仍有下降空间。”中泰证券研究所所长戴志锋表示，从监管和银行自身两方面触发，存款利率仍有进一步下降的空间。\r　　机构普遍认为，此轮调降有利于缓解行业负债端成本压力，进一步降低实体融资成本，而且综合业务情况和存款利率市场化调整机制特点，后续中小银行会不同程度跟进。随着调整落地，市场对于降息的预期有所升温，在部分机构看来，接下来降息的条件和必要性比前期更为充分。\r　　光大证券金融业首席分析师王一峰此前指出，存款“再降息”将为LPR(贷款市场报价利率)报价下调提供缓冲垫，考虑到现阶段经济下行压力进一步加大，通过降低政策利率释放“稳增长”信号必要性增强，预估央行或将继续通过“MLF -LPR”调整机制降低实体经济融资成本，三季度不排除择机启动MLF降息。\r　　来源：第一财经、每日经济新闻\r', 0, 'top', 'https://img1.imgtp.com/2023/06/08/dS67N0p4.jpg');
INSERT INTO `news` VALUES (10, '2023年高考英语难吗？不同地区难度不一，考生的说法让人心疼！', '高考记录员', '2023-06-07 19:33:07', '2023年声势浩大的高考，就在刚刚，结束了第二天的考试。全国高考6.8号下午的那场考试，是英语科目考试。全国卷的考生，英语考完，就结束了2023年高考的旅途，终于可以释放了。而有的省份，还需要再考1-2天，才能结束2023年的高考，不过高考英语科目，全国是统一时间考的。今年高考数学，和综合科目，据说都不是很难，那么最后一场英语科目，难度如何呢？让我们听听考生们的看法，听完之后，有点心疼他们！\r考生a：贵州谢苗苗（全国甲卷考生）（使用全国甲卷的省份有：云南，贵州，四川，西藏，广西）\r难啊，难死了，我做英语试卷，真的是全程痛苦，英语听力听不懂，也跟不上节奏，只能乱填了，我听到听力里有的单词，就去找选择里的答案，就是不知道有没有设置陷阱，刚好不是那个。然后就是阅读理解，阅读个屁啊，我啥都看不懂，也不懂这篇阅读是啥意思，至于那个完型填空，我索性就填了很多B和D，反正也不会，难死了。\r考生b：河南王友良（全国乙卷考生）（使用全国乙卷的省份有：河南、山西、江西、安徽、甘肃、青海、内蒙古、黑龙江、吉林、宁夏、新疆、陕西）\r我估计今年数学和综合科目不是特别难，所以导致最后一场英语考试，难出了新高度。不过基础题部分占比还是比较多的，但是陷阱设置的确实比较多。我平时英语考试都在90分以上，高考的话也没太高的目标，就希望能考90分以上，考及格就行，但是今年这高考英语考完，我觉得80分都有点难，因为很多答案是不太确定的，最后那个作文也不是很会写，头疼死了，最后一场有点影响心情，不过也结束了，不管它了。\r考生c：河北李永辉（新高考1卷考生）（使用新高考1卷的省份有：河北、湖南、湖北、广东、江苏、福建、山东、浙江）\r很难，我完全都看不懂英语这张试卷，我的强项科目是理科，数学和理综我考的都还可以，我的英语不怎么好，平时也就八九十分，所以高考我就祈祷英语还能保持这个分数就行，但是我感觉这个今年高考英语试卷，新高考1卷这个英语，是有点难的啊，我平时还能看懂点那些英文文章是啥意思，但是高考的英文文章，真的是很多都看不懂啊，单词也很多都不知道，总体上，我觉得今年高考英语真的是有点难，相当难啊。\r', 0, 'top', 'https://img1.imgtp.com/2023/06/08/Y1tEHn8D.jpg');
INSERT INTO `news` VALUES (11, '马斯克访华多个部委郑重欢迎，中国的长远规划打了谁的颜面？', '刘晓飞说', '2023-06-04 19:35:14', '这两天，曾经被中国网民各种角度痛骂了一年多的美国科技巨头马斯克，开启他在中国访问的行程。\r如果我们对照一下这次马斯克在中国得到的礼遇，以及国内一些智库和网民过去一年来对马斯克的评论，就会觉得特别有意思。\r5月30日，马斯克刚一下飞机，中国外交部长秦刚马上会见了马斯克，表示中国将继续坚定不移推进高水平对外开放，致力于为包括特斯拉公司在内的各国企业打造更好的市场化、法治化、国际化营商环境。\r31号，中国商务部长王文涛会见了马斯克，讨论了特斯拉在中国的发展规划，表示中国将为特斯拉在内的世界各国企业带来新的发展机遇，中方将继续高效、务实做好保障服务，支持外资企业在中国长期、稳定发展。同一天，工信部部长金壮龙也会见了马斯克，一起谈了新能源汽车和智能网联汽车的发展。\r中国拒绝了美国军方的对话要求，却对美国商业界敞开大门，这明显是要把美国政客晾在一边，打了白宫和美国国会的颜面了。不过貌似也不只是美国有些人挨打，国内也有挨打的。\r要知道，国内很多智库还有很多网民，过去这一年多里，可是把马斯克当成敌人，当成最危险的反华势力的。\r比如，当年在某个著名野生智库曾经发表文章，说马斯克的特斯拉自动驾驶汽车，就是移动间谍车，甚至是攻击武器。中美战时可利用特斯拉车载侦察设施可以进行斩首战。是美国网络空间司令部的阵地前置。这个智库坚决反对特斯拉在中国生产销售，认为马斯克对国家安全威胁高于商业回报。\r那么为什么从当年到现在，中国总理、中国商务部、工信部都在欢迎特斯拉在中国生产和销售呢，中国外交部没有把马斯克当敌人呢？如果特斯拉真有这么危险，中国工信部和国家安全部门怎么可能容忍？\r我曾经问过这个问题，有些网民说这是因为马斯克背后是美国资本对中国舆论的控制，中国的互联网有多发达，美国资本对中国舆论的控制就有多强大。这些网民甚至认为中国的这些部委领导被马斯克收买了，不如他们爱国。或者认为工信部对互联网的认识，不如他们这些网民和智库。\r另外，我以前也说过，美国为了在新能源汽车领域不被中国击败，宁肯把特斯拉工厂弄到印度去，也要坚决努力阻止马斯克在中国办厂。美国这是想把整个产业链供应链全控制在美国手里。\r而中国政府鼓励马斯克投资才是针锋相对，不让美国得逞。不过咱们有的网民当时坚决不信我说的，而是在野生智库鼓动下，曾经高喊把特斯拉的厂子从中国轰出去，否则就是向美国跪着起不来了。这么多人总是这么高举爱国旗帜和中国政府对抗，这是为什么？\r有意思的是，这次中国三个部委高调接待马斯克之后，网上那些智库们一瞬间面目全变了，那个坚决认定马斯克威胁中国的野生智库，发表了这么一篇文章，用了美国人民优秀代表马斯克这么一个称呼，脸色变化颇有技巧，这篇文章我可以给大家念一段：\r看了马斯克的说法，俨然是一个智慧的政治家，美中利益交融，如同连体婴儿的比喻，既有对中国人民勤奋、智慧，中国发展成就理所当然的赞誉，也有反对“脱钩断链”的态度。\r', 0, 'top', 'https://img1.imgtp.com/2023/06/08/U2e1JQmr.jpg');
INSERT INTO `news` VALUES (12, '评论丨卡霍夫卡水电站大坝被毁：冲突走向失控的一个危险预兆', '红星新闻', '2023-06-06 19:38:39', '在外界密切关注乌克兰的反攻行动之际，建于乌南部第聂伯河上的卡霍夫卡水电站6日凌晨遭到袭击。据俄媒6日晚些时候援引当地紧急情况部门的消息称，目前卡霍夫卡水电站大坝已坍塌近半，且坍塌仍在继续。\r↑当地时间6日，赫尔松地区，卫星图像显示卡霍夫卡大坝的损坏情况。图据视觉中国\r卡霍夫卡水电站大坝被破坏是俄乌冲突进一步恶化的结果，也是冲突可能走向失控的一个危险预兆。考虑到目前很难进行有效调查，水坝坍塌究竟是故意为之还是事故意外？究竟是乌军故意摧毁还是俄军恶意破坏？恐怕在较长的时间里都会是一个各执一词的“罗生门”。\r从军事角度来说，水坝被炸对俄军防守乌军可能的反击有利，但从政治角度来说，这样的军事行动会得不偿失，会对俄罗斯的士气、民心产生较大的消极影响，所以俄罗斯会不会这么做，仍然是一个问题。\r但无论是谁做的，都说明冲突持续到现在，已经走向失控状态了。自俄罗斯发起特别军事行动以来，谁也不会想到这场冲突居然能够持续到现在，也不会想到会出现乌克兰反攻，俄罗斯防守的局面出现。现在再来回看，在冲突初期，双方尤其是俄罗斯顾及同为斯拉夫人的手下留情或已荡然无存了。\r大坝的坍塌如果是故意为之的结果，则说明双方对抗已经让某些参与者开始放弃文明底线，无论是谁做的，它都是不可原谅的重大罪行。\r↑6日，洪水已淹没新卡霍夫卡市中心。图据视觉中国\r让人担忧的是，如果连这样重要的水电站大坝都可以摧毁，那么在双方直接交火地带的扎波罗热核电站的命运会如何？毫无疑问，如果核电站被摧毁，整个欧洲甚至整个人类都将面临巨大的核灾难。\r军事行动可以依据人的计划而开始，它却很难依据人的计划而进行。这场冲突，不仅在时间上远远突破了发起者的预期，而且在烈度上也可能突破所有参与者的计划。如果乌克兰接下来真的有所谓的大反攻行动，并且在反攻行动中让俄罗斯的国家威信扫地，那么冲突走向失控的风险恐怕是所有人要面对的噩梦。\r所以，在一切走向失控之前，各方必须保持理性克制，回到和平路线上来，不仅是冲突双方的理性选择，而且也应该是全人类的共识。中国和平与中立的立场应该为各方所接受，这也是冲突双方恢复和平的唯一方法。俄罗斯现在已基本认识到军事行动难以取得预期的胜利，现在开始以更现实的角度去思考如何脱身的问题，而乌克兰人及其身后的西方支持者们对于战胜俄罗斯的乐观，则是当前和平谈判难以真正推进的根本原因。\r虽然双方目前关于和平的预设相差较远，但一切实际的预设总是可以通过谈判来修正的。这种修正发生在谈判桌上总比发生在水电站大坝与核电站上要好得多。目前，西方也许过于乐观地估计了俄罗斯对一场漫长对抗的耐心与克制，他们对乌克兰大反攻行动的支持，也许将让这场冲突演变为突破人类文明底线的灾难。水电站大坝已经坍塌，下游城市已为洪水淹没，那么核电站呢？要知道，如果核电站发生了爆炸或是泄露，买单的将是全人类。\r红星新闻特约评论员 储殷（浙江外国语学院美国研究中心高级研究员）\r编辑 汪垠涛\r红星评论投稿邮箱：hxpl2020@qq.com\r（下载红星新闻，报料有奖！）', 0, 'top', 'https://img1.imgtp.com/2023/06/08/FOr1Bh6A.jpg');
INSERT INTO `news` VALUES (13, '莫兰特惹事认怂，真是一代不如一代', '腾讯新闻', '2023-06-08 20:29:57', '眼瞅着总决赛正进行脖子上的绳索越勒越紧，脑洞很大的莫兰特阵营憋出个神奇的段子：\r\n\r\n”青天大老爷冤枉啊，小人当时拿到是玩具枪，玩具枪。”\r\n\r\n之所以和总决赛挂钩是因为萧华有言在先，联盟将在本赛季总冠军产生后才会公布对莫兰特的处罚结果。不能让这腌臜事坏了巅峰局的气氛，所以自知宣判书快要下达的莫兰特阵营开始垂死挣扎，类似刑场前夜吃顿好的安心上路前，突然放声大喊“警察同志放我出去，我还有情况要交代”那般。\r\n\r\n如孙笑川醉卧粥桶般过于抽象会让人误以为是段子，实际却是真的。甚至还把所谓的证据，也就是假枪视频传给萧华以供裁夺，希望获得从轻发落的机会。且不说当时露枪镜头满打满算也就零点几秒且视频模糊不清像是用座机拍的，时隔那么久才想起伪造证据尝试蒙混过关是不是有点太那啥？汽车撞墙你知道拐了，股票涨起你晓得买了，犯错误判刑你懂得改了，大鼻涕流到嘴里你想起甩了。\r\n\r\n晚啦。可以很明确的做出判断：捞不到减刑，不但捞不到减刑还会让人面露鄙夷。黑色喜剧电影《驴得水》不少乡亲都看过，里面有个主要角色叫周铁男，前硬后软从热血青年沦为窝囊怂蛋。莫兰特就和他差不多，甚至远远不如。好歹周铁男支棱过，临末了子弹擦脸没打着再被人用黑洞洞顶脑袋才认怂，双膝一软给特派员下跪求饶；莫兰特远没到这步呢，禁赛令尚未下达，个人银行账户预计会揩几个零而已，就开始撒泼打滚耍赖雅蠛蝶高喊爸爸饶命？\r\n\r\n我不是说莫兰特该梗着脖子与联盟对抗到底，可起码一人做事一人当。我犯浑了，犯完后该认错该认错该悔改悔改，默默扛下一切应得惩处要杀要剐悉听尊便，这么做不失是条爷们。结果丫倒可好，枪是他亲手掏的证据确凿百口莫辩，捅完篓子后浑浑噩噩六神无主，后来还学人找替罪羊在社媒平台上取关事发时的那位好友，似在展示“要与狐朋狗党决裂”的行为艺术。天地良心，那哥们不但是儿时发小，见着莫兰特脑抽立马意识到事态严重性，把镜头迅速移开生怕兄弟倒霉，就这还能给人发锅啊。\r\n\r\n如今更是荒诞，掰扯什么掏的是玩具枪，咋不说掏的是手枪形状的打火机，准备给哥们点华子呐。再想想先前为啥不少朋友欣赏莫兰特，不就是腰好球风好，平日里言论大大咧咧行事风格张扬，给人以只玩真实的畅快个感觉。现在可倒好被发现不过是虚构人设，事到眼前虎皮羊质中看不中用的那种。难怪老派球员们一见到新生代便憋不住嘲讽几句，不怨前辈摆谱，实在是当前的小娃儿大多棱角不够分明难以给人留下深刻印象，好容易出了个有答案韵味的翻版艾弗森，结果揭开画皮发现是装的。\r\n\r\n先前说过再打滚都没用，该吃的罚单逃不掉禁赛场次不会少。这里不妨给莫兰特指条明路，同样身为身体素质拔群的后卫，同样得分如探囊取物输出爆表，同样23、4岁年少轻狂时出事，那位前辈也曾经历过手足无措失语连连的彷徨时刻，引得联盟厌恶赞助商跑路看客们哄堂大笑。彼时所有人都觉得这小子肯定会完犊子，结果呢？愣是卧薪尝胆三年逆势奋起，最终靠着强硬与偏执走出围城加冕一代宗师，重新赢回大多数球迷的尊重。\r\n\r\n这人是谁大伙门儿清不用多说，问题是莫兰特能不能依样画葫芦复刻前辈走过的路？', 0, 'sports', 'https://inews.gtimg.com/news_bt/OsbwSf61t9GD1y2IfhR2-ObeT6MhVCiUfF6pIeK0316sYAA/1000');
INSERT INTO `news` VALUES (14, '高考进行时，那些来自名校的NBA球星，你都知道谁？', '腾讯新闻', '2023-06-08 20:33:08', '又到一年高考时，“寒窗苦读十余载,只为一朝成飞鸿”，每年的高考，确实是诸多学子改变命运的关键节点，而能够凭借高分成绩进入名校深造，这确实是全家的荣耀和骄傲。而在NBA，就有不少球星是来自篮球名校，正是凭借这个“高人一等”的踏板，让他们在进入这个全球顶尖篮球舞台后，也得以迅速地融入到了NBA，在这里找寻到了自己的一席之地。谈到篮球名校，就不得不说由前美国男篮功勋主帅老K此前曾经执教过的杜克大学，当初的“乔丹接班人”格兰特希尔、中国球迷极为熟悉的“蝙蝠侠”肖恩巴蒂尔以及即将升任勇士总经理的小迈克邓利维，都是来自这所篮球名校。\r\n而这几年杜克大学最具代表性的“毕业生”莫过于11年的状元郎欧文、16年的榜眼秀英格拉姆、17年的探花郎塔图姆和19年状元郎锡安威廉森，而在去年选秀大会，班凯罗也成为了自1966年以来，第四位出身杜克大学的NBA状元，仅次于布兰德、欧文和锡安。\r\n而除了杜克，肯塔基大学同样是全美知名的篮球名校，而该校曾经的功勋主帅约翰卡利帕里，同样为肯塔基孕育了不少NBA巨星，当初在火箭效力的“板爷”查克海耶斯，就是来自肯塔基大学，而之后隆多、布莱索、沃尔、安东尼戴维斯、唐斯这三位状元郎均是肯塔基大学的得意门生，另外德文布克、贾马尔穆雷、兰德尔、亚历山大、希罗、马克西，都是这所篮球名校的骄傲。撇开这两所篮球高校,UCLA这所地处天使城的名校，同样给NBA输送了不少人才，往远处说有当初步行者的超级射手雷吉米勒，而这几年像是从未输过东部系列赛的乐福、NBA历史三双王威斯布鲁克、字母哥身边的得力助手霍勒迪、科比门徒拉文以及极有可能成为中国男篮的归化球员凯尔安德森，在进入NBA之前，都曾经接受过UCLA的孕育。\r\n\r\n', 1, 'sports', 'https://inews.gtimg.com/news_bt/OCuJNirXIMJSkJa7IwMZkaEaxiS8GZgtxd8k7e2NefhEIAA/1000');
INSERT INTO `news` VALUES (15, 'NBA总决赛开战，湖人vs篮网', '体育新闻', '2023-06-08 10:00:00', '今晚NBA总决赛将在洛杉矶展开，湖人队将迎战篮网队。这场比赛备受关注，球迷们对两支豪强的对决充满期待。', 1, 'sports', 'https://sou.toutiao.com/search/jump?url=https%3A%2F%2Fk.sina.cn%2Farticle_7055677983_p1a48d1a1f00100ii71.html&aid=4916&jtoken=');
INSERT INTO `news` VALUES (16, '法网男单决赛，纳达尔力争第14座大满贯', '体育新闻', '2023-06-08 11:30:00', '法国网球公开赛男单决赛即将进行，西班牙选手纳达尔将迎战意大利选手贝雷蒂尼。纳达尔将努力争取第14座大满贯冠军，创造历史纪录。', 1, 'sports', 'https://imgm.gmw.cn/attachement/jpg/site215/20220606/4054863955935513020.jpg');
INSERT INTO `news` VALUES (17, '足球欧洲杯开幕式在罗马举行', '体育新闻', '2023-06-08 14:45:00', '今天，在罗马奥林匹克体育场举行了2023年足球欧洲杯的盛大开幕式。各国球队和球迷们齐聚一堂，共同庆祝这一盛事的开始。', 1, 'sports', 'https://p5.img.cctvpic.com/photoAlbum/photo/2021/06/12/PHOT2rZIlqXNNnJcLXRqpI8D210612_1000x2000.jpg');
INSERT INTO `news` VALUES (18, '乒乓球世界杯：中国队勇夺男女团冠军', '体育新闻', '2023-06-08 16:30:00', '乒乓球世界杯在北京落下帷幕，中国队包揽了男女团体冠军。中国乒乓球队再次展现了其在国际乒乓球赛场上的统治力。', 1, 'sports', 'https://img1.baidu.com/it/u=1292341550,250351581&fm=253&fmt=auto&app=138&f=JPEG?w=793&h=500');
INSERT INTO `news` VALUES (19, '美国高尔夫公开赛，新秀斯密斯夺冠', '体育新闻', '2023-06-08 18:00:00', '美国高尔夫公开赛落下帷幕，年轻选手斯密斯在惊险的比赛中脱颖而出，夺得了冠军。这是他职业生涯中的首个大满贯冠军。', 1, 'sports', 'http://n.sinaimg.cn/sports/transform/185/w650h335/20220316/f38a-098ce7bed33f4f7f57de1173fe5a80f5.png');
INSERT INTO `news` VALUES (20, '网球温网公开赛即将开赛', '体育新闻', '2023-06-08 20:15:00', '伦敦温布尔登网球公开赛即将拉开帷幕，各位球迷们准备好迎接两周的激烈比拼了吗？世界顶级网球选手将会在这里争夺荣耀。', 1, 'sports', 'https://bkimg.cdn.bcebos.com/pic/b2de9c82d158ccbf81a53b7d18d8bc3eb1354158?x-bce-process=image/resize,m_lfit,w_440,limit_1');
INSERT INTO `news` VALUES (21, '田径全国锦标赛，张三破纪录夺冠', '体育新闻', '2023-06-08 22:00:00', '中国田径全国锦标赛在北京举行，选手张三在男子百米项目中以惊人的成绩夺冠，并打破了全国纪录。他展现出了出色的实力和潜力。', 1, 'sports', 'https://img1.baidu.com/it/u=3772861560,3325766037&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=317');
INSERT INTO `news` VALUES (22, '国际象棋锦标赛，李四获得冠军', '体育新闻', '2023-06-08 23:30:00', '国际象棋世界锦标赛在莫斯科落下帷幕，中国棋手李四在激烈的对局中取得优胜，夺得了冠军。这是中国选手在国际象棋赛场上的重要胜利。', 1, 'sports', 'https://img2.baidu.com/it/u=3490511648,995632557&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=499');
INSERT INTO `news` VALUES (23, '马术比赛：王五获得障碍赛冠军', '体育新闻', '2023-06-09 09:30:00', '国际马术比赛在巴黎举行，中国选手王五在障碍赛项目中发挥出色，夺得了冠军。他展现了出色的驾驭能力和马术技巧。', 1, 'sports', 'https://img2.baidu.com/it/u=780343766,1585380902&fm=253&fmt=auto&app=138&f=JPEG?w=745&h=500');
INSERT INTO `news` VALUES (24, '中国海军成功试射新型巡航导弹', '军事新闻', '2023-06-08 10:00:00', '今天，中国海军在南海进行了一次成功的新型巡航导弹试射。这一重要军事行动展示了中国在国防领域的强大实力。', 1, 'military', 'https://img1.baidu.com/it/u=382021428,2893560611&fm=253&fmt=auto&app=138&f=JPEG?w=766&h=500');
INSERT INTO `news` VALUES (25, '美军与韩军举行联合军演', '军事新闻', '2023-06-08 11:30:00', '美国和韩国军队在韩国举行了一次大规模的联合军事演习。此次演习旨在加强两国军队之间的合作与配合能力，维护地区的和平与稳定。', 1, 'military', 'https://img2.baidu.com/it/u=3483973000,845583742&fm=253&fmt=auto&app=120&f=JPEG?w=1528&h=800');
INSERT INTO `news` VALUES (26, '俄罗斯成功试射洲际导弹', '军事新闻', '2023-06-08 14:45:00', '俄罗斯进行了一次成功的洲际导弹试射，该导弹具备远程打击能力，对于维护俄罗斯的国家安全具有重要意义。', 1, 'military', 'https://img1.baidu.com/it/u=232953698,275934351&fm=253&fmt=auto&app=120&f=JPEG?w=640&h=385');
INSERT INTO `news` VALUES (27, '印巴边境局势紧张，两国军队对峙', '军事新闻', '2023-06-08 16:30:00', '印度和巴基斯坦在克什米尔地区的边境出现紧张局势，两国军队进行对峙。国际社会呼吁双方保持克制，通过对话解决分歧。', 1, 'military', 'https://img2.baidu.com/it/u=2756018773,3125480727&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500');
INSERT INTO `news` VALUES (28, '英国皇家海军派遣舰艇巡航南海', '军事新闻', '2023-06-08 18:00:00', '英国皇家海军派遣了一支舰队前往南海地区进行巡航。此举引发了中国等国的关注和担忧，对于地区安全形势产生一定影响。', 1, 'military', 'https://img0.baidu.com/it/u=4208525763,185613387&fm=253&fmt=auto&app=138&f=JPEG?w=752&h=500');
INSERT INTO `news` VALUES (29, '以色列空袭叙利亚境内目标', '军事新闻', '2023-06-08 20:15:00', '以色列进行了一次空袭行动，打击了叙利亚境内的目标。此次行动引发了地区紧张局势的升级，国际社会呼吁各方保持克制。', 1, 'military', 'https://img2.baidu.com/it/u=521499158,2341198903&fm=253&fmt=auto&app=138&f=JPEG?w=707&h=500');
INSERT INTO `news` VALUES (30, '朝鲜进行导弹发射试验', '军事新闻', '2023-06-08 22:00:00', '朝鲜进行了一次导弹发射试验，此举引发了国际社会的关注和担忧。各方呼吁朝鲜遵守相关决议，维护地区和平稳定。', 1, 'military', 'https://img2.baidu.com/it/u=1191199591,1731256027&fm=253&fmt=auto&app=138&f=JPEG?w=720&h=480');
INSERT INTO `news` VALUES (31, '印度成功试射洲际导弹', '军事新闻', '2023-06-08 23:30:00', '印度进行了一次成功的洲际导弹试射，该导弹具备远程打击能力，对于印度的国家安全具有重要意义。', 1, 'military', 'https://img1.baidu.com/it/u=3897980741,864994421&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=334');
INSERT INTO `news` VALUES (32, '美国空军进行大规模军事演习', '军事新闻', '2023-06-09 09:30:00', '美国空军在本国境内进行了一次大规模的军事演习，旨在提升空军作战能力和应对突发事件的能力。', 1, 'military', 'https://img0.baidu.com/it/u=505237483,3780354328&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500');
INSERT INTO `news` VALUES (33, '科学家发现新的太阳系外行星', '科技新闻', '2023-06-08 10:00:00', '国际天文学家团队宣布，他们在银河系中发现了一颗与地球相似的太阳系外行星。这一发现有助于人类对宇宙的进一步探索。', 1, 'technology', 'https://p3-search.byteimg.com/obj/labis/6e5f4bd188478393d1dcebe0cbba70c4');
INSERT INTO `news` VALUES (34, '人工智能技术在医疗领域取得突破', '科技新闻', '2023-06-08 11:30:00', '人工智能技术在医疗领域取得重大突破，通过机器学习和大数据分析，医生们能够更准确地诊断疾病，并提供个性化的治疗方案。', 1, 'technology', 'https://p3-search.byteimg.com/obj/tos-cn-i-qvj2lq49k0/fab7748684c44aeaaac736d2b59274f4');
INSERT INTO `news` VALUES (35, '5G网络覆盖进一步扩大', '科技新闻', '2023-06-08 14:45:00', '全球范围内的5G网络覆盖范围进一步扩大，越来越多的国家和地区开始使用5G技术，提供更快速和稳定的互联网连接。', 1, 'technology', 'https://p3-search.byteimg.com/obj/pgc-image/a060184bfce046c19a47294a0dbbb183');
INSERT INTO `news` VALUES (36, '新型电池技术有望改变能源存储', '科技新闻', '2023-06-08 16:30:00', '科学家们正在研发新型电池技术，如锂空气电池和固态电池，这些新技术有望提高能源存储的效率和容量，推动可再生能源的发展。', 1, 'technology', 'https://p3-search.byteimg.com/obj/dfic-imagehandler/995b71a8-fc52-4e38-927f-1d2e763dded6');
INSERT INTO `news` VALUES (37, '区块链技术在金融领域的应用不断扩大', '科技新闻', '2023-06-08 18:00:00', '区块链技术在金融领域的应用不断扩大，各大银行和金融机构开始探索利用区块链技术提高交易的透明度和安全性。', 1, 'technology', 'https://p3-search.byteimg.com/obj/labis/4d61d928d403ba81e0d274ffe6c9607f');
INSERT INTO `news` VALUES (38, '人类首次成功克隆灵长类动物', '科技新闻', '2023-06-08 20:15:00', '科学家宣布，人类首次成功克隆了一只灵长类动物。这一突破性的科技进展对于医学研究和保护濒危物种具有重要意义。', 1, 'technology', 'https://p3-search.byteimg.com/obj/mosaic-legacy/5b5000051ef54c9371df');
INSERT INTO `news` VALUES (39, '智能家居技术改变生活方式', '科技新闻', '2023-06-08 22:00:00', '智能家居技术的发展使得人们的生活更加便利和舒适。通过智能设备和互联网连接，人们可以远程控制家居设备，实现智能化的家居管理。', 1, 'technology', 'https://p3-search.byteimg.com/obj/labis/6d4f51d7cb3f73f991d38d766e772658');
INSERT INTO `news` VALUES (40, '机器人技术应用领域不断拓展', '科技新闻', '2023-06-08 23:30:00', '机器人技术在工业、医疗、农业等领域的应用不断拓展，机器人的智能化和自主性越来越高，对于提高生产效率和改善人们生活具有重要意义。', 1, 'technology', 'https://p3-search.byteimg.com/obj/labis/a5c22ced5abd4bf0fe9e8aa9817a47da');
INSERT INTO `news` VALUES (41, 'VR技术改变教育方式', '科技新闻', '2023-06-09 09:30:00', '虚拟现实技术在教育领域的应用不断推进，通过VR技术，学生们可以身临其境地体验各种场景，提高学习的效果和趣味性。', 1, 'technology', 'https://p3-search.byteimg.com/obj/tos-cn-i-qvj2lq49k0/6f8bb3f0aca8470bb796f0d10a6f4393');
INSERT INTO `news` VALUES (42, '股市大涨，投资者获得丰厚回报', '财经新闻', '2023-06-08 10:00:00', '今天股市出现了大幅上涨，投资者们获得了丰厚的回报。这一利好消息带来了市场的乐观情绪，投资者信心大增。', 1, 'finance', 'https://sou.toutiao.com/search/jump?url=http%3A%2F%2Fjingmen.leju.com%2Fscan%2F2015-05-28%2F678900345.shtml%3Fwt_sourcehttps://p3-search.byteimg.com/obj/labis/8726db713169bc4f41901621783e271f');
INSERT INTO `news` VALUES (43, '全球贸易增长，经济增长预期上调', '财经新闻', '2023-06-08 11:30:00', '近期全球贸易呈现增长态势，各国经济增长预期得到上调。这为全球经济复苏带来了积极信号，增强了市场对未来的乐观预期。', 1, 'finance', 'https://p3-search.byteimg.com/obj/tos-cn-i-qvj2lq49k0/8d48b897802640ac9d63db3db9965e9c');
INSERT INTO `news` VALUES (44, '数字货币市场火热，比特币再创新高', '财经新闻', '2023-06-08 14:45:00', '数字货币市场持续升温，比特币价格再次创下历史新高。投资者对数字货币的关注度和参与度不断增加，推动了市场的繁荣发展。', 1, 'finance', 'https://p3-search.byteimg.com/obj/tos-cn-i-qvj2lq49k0/5979d0185e5045f78ba3c0902c2ce48c');
INSERT INTO `news` VALUES (45, '央行降息，借贷成本进一步下降', '财经新闻', '2023-06-08 16:30:00', '央行决定降低利率，借贷成本进一步下降。这一利好政策将刺激经济增长，促进企业投资和消费者消费的增加。', 1, 'finance', 'https://p3-search.byteimg.com/obj/labis/884b3b91306a15b7c0de82805fdcb5ca');
INSERT INTO `news` VALUES (46, '全球金融领域监管加强', '财经新闻', '2023-06-08 18:00:00', '全球金融领域监管力度进一步加强，各国采取措施防范金融风险。这一举措将有助于维护金融市场的稳定和可持续发展。', 1, 'finance', 'https://p3-search.byteimg.com/obj/pgc-image/RAlWrkQ6Q6Dflp');
INSERT INTO `news` VALUES (47, '企业并购潮持续升温', '财经新闻', '2023-06-08 20:15:00', '近期，企业并购潮持续升温，各行业出现了一系列的合并和收购活动。企业通过并购来扩大规模和增强竞争力，推动行业的整合与发展。', 1, 'finance', 'https://p3-search.byteimg.com/obj/labis/ee217182f12db7073b6192ac4d72f592');
INSERT INTO `news` VALUES (48, '新一轮经济刺激计划出台', '财经新闻', '2023-06-08 22:00:00', '政府发布新的经济刺激计划，旨在提振经济增长和就业市场。这一计划将加大投资力度，推动经济的快速复苏。', 1, 'finance', 'https://p3-search.byteimg.com/obj/tos-cn-i-qvj2lq49k0/1ac68d77f76249ee8949bf222c2d711e');
INSERT INTO `news` VALUES (49, '区块链技术在金融领域应用拓展', '财经新闻', '2023-06-08 23:30:00', '区块链技术在金融领域的应用范围不断拓展，包括支付结算、供应链金融、数字资产等方面。这一技术的应用将推动金融行业的创新和发展。', 1, 'finance', 'https://p3-search.byteimg.com/obj/tos-cn-i-qvj2lq49k0/12169e0edd5d4817891f4d36bdd7c329');
INSERT INTO `news` VALUES (50, '全球经济复苏持续推进', '财经新闻', '2023-06-09 09:30:00', '全球各国经济复苏持续推进，多个国家的经济数据表现出积极的增长势头。这为全球经济的稳定和可持续发展注入了动力。', 1, 'finance', 'https://p3-search.byteimg.com/obj/tos-cn-i-qvj2lq49k0/644c51837eae4a69ac33a91dcadd0953');
INSERT INTO `news` VALUES (51, '教育改革持续推进，高考改革方案公布', '社会新闻', '2023-06-08 10:00:00', '教育改革不断推进，新的高考改革方案正式公布。这一方案将注重学生综合素质的培养和发展，促进公平和优质教育的实现。', 1, 'society', 'https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/ba960069fb90441e8516f5c473355c5e~noop.image?_iz=58558&from=article.pc_detail&x-expires=1686833807&x-signature=vJ9iCUf7ZuUwOceAGrlGFcqvx80%3D');
INSERT INTO `news` VALUES (52, '社会公益活动蓬勃开展', '社会新闻', '2023-06-08 11:30:00', '社会公益活动在各地蓬勃开展，志愿者们积极参与各种公益项目，为社会做出了积极贡献。这一现象展现了社会公益意识的提升和社会责任的担当。', 1, 'society', 'https://p3-sign.toutiaoimg.com/pgc-image/c6c73f5332a3473fba6d9a6cc14928ec~noop.image?_iz=58558&from=article.pc_detail&x-expires=1686833863&x-signature=BdKcx3FM7uFnyMQc57xdTtj1idk%3D');
INSERT INTO `news` VALUES (53, '社交媒体对年轻人的影响日益显著', '社会新闻', '2023-06-08 14:45:00', '社交媒体对年轻人的影响日益显著，年轻人在社交媒体上花费大量时间，对其行为和心理产生了一定的影响。这引发了对社交媒体使用的讨论和关注。', 1, 'society', 'https://p3-sign.toutiaoimg.com/pgc-image/1540106698004d86597db61~noop.image?_iz=58558&from=article.pc_detail&x-expires=1686833915&x-signature=9n0WRMuzwJAPJs5qkkVgqUwkfGw%3D');
INSERT INTO `news` VALUES (54, '城市交通拥堵问题仍待解决', '社会新闻', '2023-06-08 16:30:00', '城市交通拥堵问题仍然存在，尤其是在高峰时段，给人们的出行带来了很大的困扰。政府和相关部门正在研究和实施解决方案，改善城市交通状况。', 1, 'society', 'https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/78dc8b2c302d4e1c99c83b0ef0b3d190~noop.image?_iz=58558&from=article.pc_detail&x-expires=1686833982&x-signature=d%2FONutlY0kNVYbSk5CC4sochUeE%3D');
INSERT INTO `news` VALUES (55, '老龄化社会的挑战与应对', '社会新闻', '2023-06-08 18:00:00', '随着人口老龄化的加剧，老龄化社会面临着诸多挑战，如养老服务、医疗保障等。社会各界正在积极寻求应对之策，确保老年人的生活质量和福祉。', 1, 'society', 'https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/24f3f91a937448e3bbe118d38d84f126~noop.image?_iz=58558&from=article.pc_detail&x-expires=1686834024&x-signature=cfRkpnQfWb04QCueg9BIF1DpqZU%3D');
INSERT INTO `news` VALUES (56, '网络安全形势严峻，个人信息泄露频发', '社会新闻', '2023-06-08 20:15:00', '网络安全形势严峻，个人信息泄露事件频发。各方面正在加强对网络安全的防护和监管，提升个人信息保护的意识和能力。', 1, 'society', 'https://p3-search.byteimg.com/img/labis/5dae5cbd1981e3e7bc366b41bab0d92c~tplv-26tn0yjwph-cspd-v1:276:184.webp');
INSERT INTO `news` VALUES (57, '社会不公现象引发关注', '社会新闻', '2023-06-08 22:00:00', '社会不公现象引发了广泛关注和讨论，包括收入分配不均、教育机会不公等问题。社会各界呼吁加大力度解决社会不公问题，实现社会的公平与正义。', 1, 'society', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0404%2F3d72c648j00rskv7q002hd000sf00eem.jpg&thumbnail=750x2147483647&quality=75&type=webp');
INSERT INTO `news` VALUES (58, '家庭暴力问题亟待解决', '社会新闻', '2023-06-08 23:30:00', '家庭暴力问题在一些地区仍然存在，并对受害者造成了严重伤害。社会各界正在加强宣传和法律保护，呼吁关注和解决家庭暴力问题。', 1, 'society', 'https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/1651f67c304145ba89a0b9ee423efc03~noop.image?_iz=58558&from=article.pc_detail&x-expires=1686834217&x-signature=z%2FLIygiLPoZwrxMSYCe8oTa1y34%3D');
INSERT INTO `news` VALUES (59, '志愿者活动助推社会进步', '社会新闻', '2023-06-09 09:30:00', '志愿者活动在社会中发挥着重要作用，志愿者们积极参与各种社会公益活动，推动社会的进步和发展。志愿者精神得到了广泛赞扬和认可。', 1, 'society', 'https://p3-search.byteimg.com/img/labis/9cf1d27f5e0c282b7638bb22d61dbd50~tplv-tt-cs0:360:358.webp');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `phone_number` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户手机号',
  `password` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户密码',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (28342162, '13753274020', '123');
INSERT INTO `user` VALUES (167435118, '18101079627', '123456');
INSERT INTO `user` VALUES (594975031, '17801222206', '123456');
INSERT INTO `user` VALUES (1646852698, '15353636180', 'heyi1456');
INSERT INTO `user` VALUES (1646967905, '18600523950', 'heyi1456');
INSERT INTO `user` VALUES (2118795456, '17589702514', '123456');

SET FOREIGN_KEY_CHECKS = 1;
